# Задача 1 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов
# списка, стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def no_double_sum(a):
    result = 0
    for i in range(1, len(num), 2):
        result += num[i]
    return result

num = [4, 6, 3, 2, 3, 7, 5]
print(f'Cумма элементов списка {num}, стоящих на нечётной позиции равна {no_double_sum(num)}')
